<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 25px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            background-color: green;
            color:white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h2>Formulario</h2>

    <form id="miFormulario">
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" pattern="^[a-zA-Z ]+$" title="Solo letras y espacios permitidos" required>

        <label for="fechaNacimiento">Fecha de Nacimiento:</label>
        <input type="date" id="fechaNacimiento" name="fechaNacimiento" max="<?php echo date('Y-m-d'); ?>" required>

        <label for="telefono">Número de Teléfono:</label>
        <input type="tel" id="telefono" name="telefono" pattern="^\+[0-9]+$" title="Debe incluir un +, solo números permitidos" required>
        <button type="button" onclick="precargarDatos()" >PrecargarDatos</button>

        <button type="button" onclick="validaFormulario()" >Enviar</button>
    </form>

    <script src="scripts.js"></script>

</body>
</html>